# splp

./: .env  .env.shared  .gitignore  ENCRYPTION_FIX.md  GITIGNORE_GUIDE.md  QUICK_START.md  README.md  TEST_GUIDE.md  cassandra-init.cql  create-topics-kafkajs.ts  create-topics.ps1  create-topics.sh  docker-compose.yml  generate-key.js  generate-key.ps1  package.json  project-info.txt  test-encryption-compatibility.ts
.claude/: settings.local.json
command-center/: COMMAND_CENTER_GUIDE.md  README.md  index.ts  package.json
command-center/examples/: publisher-with-command-center.ts
command-center/lib/: command-center.ts  metadata-logger.ts  schema-registry.ts
command-center/types/: index.ts
example-bun/: ARCHITECTURE.md  NEW_SERVICES_README.md  PARALLEL_PROCESSING.md  README.md  command-center-config.ts  run-example.sh
example-bun/publisher/: index.ts
example-bun/publisher_a/: index.ts
example-bun/publisher_b/: index.ts
example-bun/publisher_c/: index.ts
example-bun/service_1/: index.ts
example-bun/service_1_a/: index.ts
example-bun/service_1_b/: index.ts
example-bun/service_1_c/: index.ts
example-bun/service_2/: index.ts
example-net/: ExampleNet.sln  README.md  appsettings.json  run-example.bat  run-example.ps1
example-net/CommandCenter/: Program.cs  appsettings.json
example-net/Publisher/: Program.cs  Publisher.csproj  appsettings.json
example-net/Service1/: Program.cs  Service1.csproj  appsettings.json  nuget.config
example-net/Service2/: Program.cs  Service2.csproj  appsettings.json
splp-bun/: .env.example  .gitignore  README.md  docker-compose.yml  jest.config.js  package.json  tsconfig.json
splp-bun/src/: index.ts
splp-bun/src/examples/: client.ts  worker.ts
splp-bun/src/types/: index.ts
splp-go/: encrypted-from-go.json  go.mod  go.sum
splp-go/examples/: README.md
splp-go/examples/basic_consumer/: main.go
splp-go/examples/basic_publisher/: main.go
splp-go/examples/encrypted_messaging/: main.go
splp-go/examples/logging_integration/: main.go
splp-go/examples/service_1/: .env  .env.example  README.md  config.go  go.mod  go.sum  main.go
splp-go/internal/types/: types.go
splp-go/pkg/crypto/: encryption.go  encryption_test.go
splp-go/pkg/kafka/: kafka_wrapper.go  kafka_wrapper_test.go
splp-go/pkg/logging/: cassandra_logger.go  cassandra_logger_test.go
splp-go/pkg/messaging/: client.go
splp-go/pkg/types/: types.go
splp-go/pkg/utils/: request_id.go  request_id_test.go
splp-java/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
splp-java/scripts/: build.bat  check-infra.bat  run-example.bat  start-infra.bat  stop-infra.bat  test.bat
splp-java/src/main/java/com/perlinsos/splp/crypto/: EncryptionService.java
splp-java/src/main/java/com/perlinsos/splp/examples/service1/: Service1Application.java
splp-java/src/main/java/com/perlinsos/splp/kafka/: KafkaWrapper.java
splp-java/src/main/java/com/perlinsos/splp/logging/: CassandraLogger.java
splp-java/src/main/java/com/perlinsos/splp/messaging/: MessagingClient.java
splp-java/src/main/java/com/perlinsos/splp/types/: CassandraConfig.java  EncryptedMessage.java  EncryptionConfig.java  HandlerRegistry.java  KafkaConfig.java  LogEntry.java  MessagingConfig.java  OutgoingMessage.java  RequestHandler.java  RequestMessage.java  ResponseMessage.java
splp-java/src/main/java/com/perlinsos/splp/utils/: CircuitBreaker.java  RequestIdGenerator.java  RetryManager.java
splp-java/src/main/resources/: logback.xml
splp-java/src/test/java/com/perlinsos/splp/crypto/: EncryptionServiceTest.java
splp-java/src/test/java/com/perlinsos/splp/integration/: CassandraIntegrationTest.java  EncryptionIntegrationTest.java  KafkaIntegrationTest.java  MessagingIntegrationTest.java
splp-java/src/test/java/com/perlinsos/splp/types/: HandlerRegistryTest.java  LogEntryTest.java
splp-java/src/test/java/com/perlinsos/splp/utils/: CircuitBreakerTest.java  RequestIdGeneratorTest.java
splp-java/src/test/resources/: cassandra-init.cql
splp-net/: Class1.cs  GenerateKey.cs  NUGET_PACKAGE_INSTRUCTIONS.md  PACKAGE_README.md  README.md  SplpNet.csproj  appsettings.json  create-nuget-package.bat  create-nuget-package.ps1  nuget.config
splp-net/.nupkgs/: SplpNet.1.0.10.nupkg  SplpNet.1.0.9.nupkg
splp-net/Configuration/: ConfigurationHelper.cs
splp-net/Crypto/: EncryptionService.cs
splp-net/Kafka/: KafkaWrapper.cs
splp-net/Logging/: CassandraLogger.cs
splp-net/Models/: Messages.cs  MessagingConfig.cs
splp-net/RequestReply/: MessagingClient.cs
splp-net/Utils/: RequestIdGenerator.cs
splp-net/nupkgs/: SplpNet.1.0.1.nupkg  SplpNet.1.0.11.nupkg  SplpNet.1.0.12.nupkg  SplpNet.1.0.2.nupkg  SplpNet.1.0.3.nupkg  SplpNet.1.0.4.nupkg  SplpNet.1.0.5.nupkg  SplpNet.1.0.6.nupkg  SplpNet.1.0.7.nupkg  SplpNet.1.0.8.nupkg  SplpNet.1.0.9.nupkg
splp-php/: QUICK_START.md  README.md  composer.json  debug-kafka-messages.php  test-consumer.php  test-decryption-fix.php  test-kafka-connectivity.php  test-publisher.php
splp-php/examples/basic/: index.php  listener.php  mock-example.php  production-listener.php  production-publisher.php  publisher.php
splp-php/examples/codeigniter/: index.php
splp-php/examples/command-center/: index.php
splp-php/examples/laravel/: README.md  TESTING_GUIDE.md  composer.json  env.example  index.php  mock-example.php  simple-example.php  test-listener.php
splp-php/src/: SPLP.php  helpers.php
splp-php/src/CodeIgniter/: Library.php
splp-php/tests/: MessagingClientTest.php
splp-py/: .gitignore  .pre-commit-config.yaml  .pythonrc  DEVELOPMENT.md  LICENSE  Makefile  PACKAGE_INFO.md  QUICK_START.md  README.md  cli_interactive.py  env.example  env.production  env.production.example  pyproject.toml  run_examples.py  setup_package.py  verify_package.py
splp-py/examples/: advanced_example.py  basic_example.py  client_example.py  production_listener.py  production_publisher.py  worker_example.py
splp-py/tests/: __init__.py  test_config.py  test_consumer.py  test_producer.py
splp-py/venv311/: pyvenv.cfg
(+63 files in other folders)
